// C++ Lab 1.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main() {
    // 0. Добавляем Русский язык
    std::setlocale(LC_ALL, "ru");
    
    // 1. Создаём переменную типа int со значением 150
    int var_int = 150;

    // 2. Создаём переменную типа float со значением 15.933
    float var_float = 15.933f;

    // 3. Создаём переменную типа unsigned char со значением 250
    unsigned char var_min_memory = 250;

    // 4. Выводим все переменные в формате: «ИМЯ ПЕРЕМЕННОЙ = ЗНАЧЕНИЕ»
    std::cout << "var_int = " << var_int << std::endl;
    std::cout << "var_float = " << var_float << std::endl;
    std::cout << "var_min_memory = " << static_cast<int>(var_min_memory) << std::endl;

    // 5. Создаём переменные дня рождения: день (int), месяц (string), год (int)
    int day = 01;
    std::string month = "Февраль";
    int year = 2007;

    // 6. Выводим дату рождения в формате: «Моя дата рождения: ДЕНЬ МЕСЯЦ ГОД года»
    std::cout << "Моя дата рождения: " << day << " " << month << " " << year << " года" << std::endl;

    // 7. Создаём две константы: число 2.3 (double) и строку "WINDOWS" (const string)
    const double const_double = 2.3;
    const std::string const_string = "WINDOWS";

    // 8. Выводим значения констант через пробел
    std::cout << const_double << " " << const_string << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
