// C++ Lab 2.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main() {
    int n;
    int sum = 0;
    std::setlocale(LC_ALL, "ru");

    // 1. Просим пользователя ввести целое положительное число
    // Если число будет введено отрицательное, то повторно запрашиваем ввод
    while (true) {
        std::cout << "Введите целое положительное число: ";
        std::cin >> n;

        if (n > 0) {
            break; // Выходим из цикла при правильном вводе
        }
        else {
            std::cout << "Ошибка: число должно быть положительным!\n";
        }
    }

    // 2. Выводим сумму всех чисел от 1 до введённого числа
    for (int i = 1; i <= n; ++i) {
        sum += i;
        if (i == n) {
            std::cout << i;
        }
        else {
            std::cout << i << " + ";
        }
    }
    std::cout << " = " << sum << std::endl;

    // 3. Создаём массив из 10 чисел
    int arr[10] = { 3, 17, 9, 44, 89, 5, 13, 80, 52, 19 };

    // 4. Выводим все 10 чисел из массива в консоль
    std::cout << "Массив: ";
    for (int i = 0; i < 10; ++i) {
        std::cout << arr[i] << " ";
    }
    std::cout << std::endl;

    // 5. Выводим числа, стоящие на чётных позициях массива (0, 2, 4, 6, 8), используя цикл и операцию %
    std::cout << "Чётные позиции (0,2,4,6,8): ";
    for (int i = 0; i < 10; ++i) {
        if (i % 2 == 0) { // чётная позиция
            std::cout << arr[i] << " ";
        }
    }
    std::cout << std::endl;

    // 6. Выводим сумму элементов массива, стоящих на нечётных позициях (1, 3, 5, 7, 9), используя цикл и операцию %
    int sum_odd = 0;
    for (int i = 0; i < 10; ++i) {
        if (i % 2 != 0) { // нечётная позиция
            sum_odd += arr[i];
        }
    }
    std::cout << "Сумма на нечётных позициях (1,3,5,7,9): " << sum_odd << std::endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
