// С++ Lab 1.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> // Подключаем ввод и вывод (функции std::)
//#include <locale> Библиотека локализаций (здесь для std::locale)
#include <Windows.h> // Функции Windows (здесь для SetConsole)

int main() {
    
    //std::locale::global(std::locale("")); Можно добавить язык системы. Будет работать только с системой на русском.

    SetConsoleOutputCP(1251); // Добавляем русский язык для консоли
    
    std::cout << "First string\n\n"; // 1. Вывод строки

    std::cout << "Первая строка\nВторая строка\n\n"; // 2. Вывод двух строк

    std::cout << "Спецсимволы \"\\\""; // 3. Вывод спецсимволов с экранированием спецсимволов
} // Конец функции main

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
