// C++ Lab 3.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main() {
    std::setlocale(LC_ALL, "ru");
    
    // 1. Создаём переменную со значением 42
    int myVar = 42;

    // 2. Объявляем указатель на созданную переменную
    int* myPointer = &myVar;

    // 3. Выводим в консоль адрес указателя и значение, которое хранится по этому адресу
    std::cout << "Адрес указателя: " << myPointer << std::endl;
    std::cout << "\nЗначение по адресу: " << *myPointer << std::endl;

    // 4. Изменяем значение, которое хранится по адресу указателя
    *myPointer = 99;

    // 5. Проверяем, что переменная из 1-го пункта так же изменила своё значение
    std::cout << "\nЗначение myVar после изменения через указатель: " << myVar << std::endl;

    // 6. Создаём массив из нескольких элементов
    int arr[5] = { 10, 20, 30, 40, 50 };

    // 7. Выводим все элементы массива в консоль, используя указатель
    std::cout << "\nЭлементы массива через указатель: ";
    int* arrPointer = arr; // Указатель на первый элемент массива
    for (int i = 0; i < 5; ++i) {
        std::cout << *(arrPointer + i) << " ";
    }
    std::cout << std::endl;

    // 8. Объявляем целую переменную со значением 5
    int anotherVar = 5;

    // 9. Создаём указатель на anotherVar в котором нельзя менять адрес, но можно менять значение
    int* const pointerConst = &anotherVar; // Указатель константный — адрес не меняется, значение — меняется

    // 10. Убедитесь, что всё сделали правильно
    // Попробуем изменить значение через указатель — должно работать
    *pointerConst = 10;
    std::cout << "\nЗначение anotherVar после изменения через pointerConst: " << anotherVar << std::endl;

    // Попробуем изменить адрес — должна быть ошибка компиляции
    //pointerConst = &myVar; // ❌ ОШИБКА: нельзя изменить адрес

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
